token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'function'
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'='
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
FUNC
READINT
PRINTINT
READF
WRITEF
READBOOL
PRINTBOOL
READSTRING
PRINTSTRING
SUPER
PREDE
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NEQUAL
LT
LTE
GT
GTE
CONCAT
ASG
LB
RB
LP
RP
LS
RS
COLO
SEMI
COMMA
DOT
ID
FLOATLIT
INT
STRLIT
WS
WS1
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
stmt
assginsta
callstmt
lhs
ifsta
forsta
contista
breaksta
returnsta
whilesta
dosta
blocksta
body1
listval
listparam
paramemter
vardecl
noninitvardecl
initvardecl
initvardeclrec
idlist
spefuncstmt
function
specialfunc
readInt
printInt
readFloat
writeFloat
printBool
readBool
readString
printString
superfunc
predef
listexp
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
funcall
arrlit
arrtype
literals
arr
intlitarr
autotype
systemtype
boolit
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 592, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 245, 10, 18, 12, 18, 14, 18, 248, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 20, 5, 20, 262, 10, 20, 3, 20, 5, 20, 265, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 296, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 313, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 324, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 329, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 343, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 354, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 367, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 376, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 393, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 412, 10, 39, 12, 39, 14, 39, 415, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 422, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 449, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 460, 10, 42, 12, 42, 14, 42, 463, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 474, 10, 43, 12, 43, 14, 43, 477, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 491, 10, 44, 12, 44, 14, 44, 494, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 499, 10, 45, 3, 45, 5, 45, 502, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 507, 10, 46, 3, 46, 5, 46, 510, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 518, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 529, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 538, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 544, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 559, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 572, 10, 55, 12, 55, 14, 55, 575, 11, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 586, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 2, 11, 4, 32, 34, 36, 76, 82, 84, 86, 108, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 5, 7, 2, 3, 3, 5, 5, 9, 9, 12, 12, 14, 14, 4, 2, 8, 8, 15, 15, 3, 2, 66, 67, 2, 628, 2, 118, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 387, 3, 2, 2, 2, 72, 396, 3, 2, 2, 2, 74, 401, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 421, 3, 2, 2, 2, 80, 448, 3, 2, 2, 2, 82, 450, 3, 2, 2, 2, 84, 464, 3, 2, 2, 2, 86, 478, 3, 2, 2, 2, 88, 501, 3, 2, 2, 2, 90, 509, 3, 2, 2, 2, 92, 517, 3, 2, 2, 2, 94, 528, 3, 2, 2, 2, 96, 530, 3, 2, 2, 2, 98, 534, 3, 2, 2, 2, 100, 541, 3, 2, 2, 2, 102, 547, 3, 2, 2, 2, 104, 558, 3, 2, 2, 2, 106, 560, 3, 2, 2, 2, 108, 565, 3, 2, 2, 2, 110, 576, 3, 2, 2, 2, 112, 585, 3, 2, 2, 2, 114, 587, 3, 2, 2, 2, 116, 589, 3, 2, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 2, 2, 3, 120, 3, 3, 2, 2, 2, 121, 122, 8, 3, 1, 2, 122, 123, 5, 6, 4, 2, 123, 128, 3, 2, 2, 2, 124, 125, 12, 4, 2, 2, 125, 127, 5, 6, 4, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 5, 52, 27, 2, 132, 134, 5, 40, 21, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 148, 5, 10, 6, 2, 136, 148, 5, 16, 9, 2, 137, 148, 5, 18, 10, 2, 138, 148, 5, 20, 11, 2, 139, 148, 5, 22, 12, 2, 140, 148, 5, 24, 13, 2, 141, 148, 5, 30, 16, 2, 142, 148, 5, 12, 7, 2, 143, 148, 5, 40, 21, 2, 144, 148, 5, 28, 15, 2, 145, 148, 5, 26, 14, 2, 146, 148, 5, 50, 26, 2, 147, 135, 3, 2, 2, 2, 147, 136, 3, 2, 2, 2, 147, 137, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 150, 5, 14, 8, 2, 150, 154, 7, 49, 2, 2, 151, 155, 5, 78, 40, 2, 152, 155, 5, 54, 28, 2, 153, 155, 5, 98, 50, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 57, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 7, 60, 2, 2, 159, 161, 7, 50, 2, 2, 160, 162, 5, 76, 39, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 51, 2, 2, 164, 165, 7, 57, 2, 2, 165, 13, 3, 2, 2, 2, 166, 169, 7, 60, 2, 2, 167, 169, 5, 92, 47, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 7, 50, 2, 2, 172, 173, 5, 78, 40, 2, 173, 174, 7, 51, 2, 2, 174, 177, 5, 8, 5, 2, 175, 176, 7, 7, 2, 2, 176, 178, 5, 8, 5, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 180, 7, 10, 2, 2, 180, 181, 7, 50, 2, 2, 181, 182, 5, 14, 8, 2, 182, 183, 7, 49, 2, 2, 183, 184, 5, 78, 40, 2, 184, 185, 7, 58, 2, 2, 185, 186, 5, 80, 41, 2, 186, 187, 7, 58, 2, 2, 187, 188, 5, 78, 40, 2, 188, 189, 7, 51, 2, 2, 189, 190, 5, 8, 5, 2, 190, 19, 3, 2, 2, 2, 191, 192, 7, 19, 2, 2, 192, 193, 7, 57, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 4, 2, 2, 195, 196, 7, 57, 2, 2, 196, 23, 3, 2, 2, 2, 197, 199, 7, 13, 2, 2, 198, 200, 5, 78, 40, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 57, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 16, 2, 2, 204, 205, 7, 50, 2, 2, 205, 206, 5, 78, 40, 2, 206, 209, 7, 51, 2, 2, 207, 210, 5, 30, 16, 2, 208, 210, 5, 8, 5, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 27, 3, 2, 2, 2, 211, 214, 7, 6, 2, 2, 212, 215, 5, 30, 16, 2, 213, 215, 5, 8, 5, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 7, 50, 2, 2, 218, 219, 5, 78, 40, 2, 219, 220, 7, 51, 2, 2, 220, 221, 7, 57, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 7, 52, 2, 2, 223, 224, 5, 32, 17, 2, 224, 225, 7, 53, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 8, 17, 1, 2, 227, 230, 5, 8, 5, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 235, 3, 2, 2, 2, 231, 232, 12, 5, 2, 2, 232, 234, 5, 8, 5, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 18, 1, 2, 239, 240, 7, 60, 2, 2, 240, 246, 3, 2, 2, 2, 241, 242, 12, 4, 2, 2, 242, 243, 7, 58, 2, 2, 243, 245, 7, 60, 2, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 8, 19, 1, 2, 250, 251, 5, 38, 20, 2, 251, 257, 3, 2, 2, 2, 252, 253, 12, 4, 2, 2, 253, 254, 7, 58, 2, 2, 254, 256, 5, 38, 20, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 7, 21, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 7, 18, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 60, 2, 2, 267, 270, 7, 56, 2, 2, 268, 271, 5, 110, 56, 2, 269, 271, 5, 102, 52, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 39, 3, 2, 2, 2, 272, 275, 5, 42, 22, 2, 273, 275, 5, 44, 23, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 57, 2, 2, 277, 41, 3, 2, 2, 2, 278, 279, 5, 48, 25, 2, 279, 282, 7, 56, 2, 2, 280, 283, 5, 110, 56, 2, 281, 283, 5, 102, 52, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 7, 60, 2, 2, 285, 288, 5, 46, 24, 2, 286, 289, 5, 78, 40, 2, 287, 289, 5, 54, 28, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 58, 2, 2, 291, 292, 7, 60, 2, 2, 292, 295, 5, 46, 24, 2, 293, 296, 5, 78, 40, 2, 294, 296, 5, 54, 28, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 58, 2, 2, 298, 307, 3, 2, 2, 2, 299, 302, 7, 56, 2, 2, 300, 303, 5, 110, 56, 2, 301, 303, 5, 102, 52, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 49, 2, 2, 305, 307, 3, 2, 2, 2, 306, 290, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 7, 60, 2, 2, 309, 310, 7, 58, 2, 2, 310, 313, 5, 48, 25, 2, 311, 313, 7, 60, 2, 2, 312, 308, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 315, 5, 54, 28, 2, 315, 316, 7, 57, 2, 2, 316, 51, 3, 2, 2, 2, 317, 318, 7, 60, 2, 2, 318, 319, 7, 56, 2, 2, 319, 320, 7, 23, 2, 2, 320, 321, 5, 112, 57, 2, 321, 323, 7, 50, 2, 2, 322, 324, 5, 36, 19, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 7, 51, 2, 2, 326, 327, 7, 21, 2, 2, 327, 329, 7, 60, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 30, 16, 2, 331, 53, 3, 2, 2, 2, 332, 343, 5, 66, 34, 2, 333, 343, 5, 56, 29, 2, 334, 343, 5, 58, 30, 2, 335, 343, 5, 60, 31, 2, 336, 343, 5, 62, 32, 2, 337, 343, 5, 64, 33, 2, 338, 343, 5, 68, 35, 2, 339, 343, 5, 70, 36, 2, 340, 343, 5, 72, 37, 2, 341, 343, 5, 74, 38, 2, 342, 332, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 55, 3, 2, 2, 2, 344, 345, 7, 24, 2, 2, 345, 346, 7, 50, 2, 2, 346, 347, 7, 51, 2, 2, 347, 57, 3, 2, 2, 2, 348, 349, 7, 25, 2, 2, 349, 353, 7, 50, 2, 2, 350, 354, 7, 62, 2, 2, 351, 354, 7, 60, 2, 2, 352, 354, 5, 78, 40, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 51, 2, 2, 356, 59, 3, 2, 2, 2, 357, 358, 7, 26, 2, 2, 358, 359, 7, 50, 2, 2, 359, 360, 7, 51, 2, 2, 360, 61, 3, 2, 2, 2, 361, 362, 7, 27, 2, 2, 362, 366, 7, 50, 2, 2, 363, 367, 7, 61, 2, 2, 364, 367, 7, 60, 2, 2, 365, 367, 5, 78, 40, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 51, 2, 2, 369, 63, 3, 2, 2, 2, 370, 371, 7, 29, 2, 2, 371, 375, 7, 50, 2, 2, 372, 376, 5, 114, 58, 2, 373, 376, 7, 60, 2, 2, 374, 376, 5, 78, 40, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 51, 2, 2, 378, 65, 3, 2, 2, 2, 379, 380, 7, 28, 2, 2, 380, 381, 7, 50, 2, 2, 381, 382, 7, 51, 2, 2, 382, 67, 3, 2, 2, 2, 383, 384, 7, 30, 2, 2, 384, 385, 7, 50, 2, 2, 385, 386, 7, 51, 2, 2, 386, 69, 3, 2, 2, 2, 387, 388, 7, 31, 2, 2, 388, 392, 7, 50, 2, 2, 389, 393, 7, 63, 2, 2, 390, 393, 7, 60, 2, 2, 391, 393, 5, 78, 40, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 51, 2, 2, 395, 71, 3, 2, 2, 2, 396, 397, 7, 32, 2, 2, 397, 398, 7, 50, 2, 2, 398, 399, 5, 76, 39, 2, 399, 400, 7, 51, 2, 2, 400, 73, 3, 2, 2, 2, 401, 402, 7, 33, 2, 2, 402, 403, 7, 51, 2, 2, 403, 404, 7, 50, 2, 2, 404, 75, 3, 2, 2, 2, 405, 406, 8, 39, 1, 2, 406, 407, 5, 78, 40, 2, 407, 413, 3, 2, 2, 2, 408, 409, 12, 4, 2, 2, 409, 410, 7, 58, 2, 2, 410, 412, 5, 78, 40, 2, 411, 408, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 77, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 5, 80, 41, 2, 417, 418, 7, 48, 2, 2, 418, 419, 5, 80, 41, 2, 419, 422, 3, 2, 2, 2, 420, 422, 5, 80, 41, 2, 421, 416, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 79, 3, 2, 2, 2, 423, 424, 5, 82, 42, 2, 424, 425, 7, 42, 2, 2, 425, 426, 5, 82, 42, 2, 426, 449, 3, 2, 2, 2, 427, 428, 5, 82, 42, 2, 428, 429, 7, 43, 2, 2, 429, 430, 5, 82, 42, 2, 430, 449, 3, 2, 2, 2, 431, 432, 5, 82, 42, 2, 432, 433, 7, 45, 2, 2, 433, 434, 5, 82, 42, 2, 434, 449, 3, 2, 2, 2, 435, 436, 5, 82, 42, 2, 436, 437, 7, 47, 2, 2, 437, 438, 5, 82, 42, 2, 438, 449, 3, 2, 2, 2, 439, 440, 5, 82, 42, 2, 440, 441, 7, 44, 2, 2, 441, 442, 5, 82, 42, 2, 442, 449, 3, 2, 2, 2, 443, 444, 5, 82, 42, 2, 444, 445, 7, 46, 2, 2, 445, 446, 5, 82, 42, 2, 446, 449, 3, 2, 2, 2, 447, 449, 5, 82, 42, 2, 448, 423, 3, 2, 2, 2, 448, 427, 3, 2, 2, 2, 448, 431, 3, 2, 2, 2, 448, 435, 3, 2, 2, 2, 448, 439, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 81, 3, 2, 2, 2, 450, 451, 8, 42, 1, 2, 451, 452, 5, 84, 43, 2, 452, 461, 3, 2, 2, 2, 453, 454, 12, 5, 2, 2, 454, 455, 7, 40, 2, 2, 455, 460, 5, 84, 43, 2, 456, 457, 12, 4, 2, 2, 457, 458, 7, 41, 2, 2, 458, 460, 5, 84, 43, 2, 459, 453, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 83, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 8, 43, 1, 2, 465, 466, 5, 86, 44, 2, 466, 475, 3, 2, 2, 2, 467, 468, 12, 5, 2, 2, 468, 469, 7, 34, 2, 2, 469, 474, 5, 86, 44, 2, 470, 471, 12, 4, 2, 2, 471, 472, 7, 35, 2, 2, 472, 474, 5, 86, 44, 2, 473, 467, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 85, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 8, 44, 1, 2, 479, 480, 5, 88, 45, 2, 480, 492, 3, 2, 2, 2, 481, 482, 12, 6, 2, 2, 482, 483, 7, 36, 2, 2, 483, 491, 5, 88, 45, 2, 484, 485, 12, 5, 2, 2, 485, 486, 7, 37, 2, 2, 486, 491, 5, 88, 45, 2, 487, 488, 12, 4, 2, 2, 488, 489, 7, 38, 2, 2, 489, 491, 5, 88, 45, 2, 490, 481, 3, 2, 2, 2, 490, 484, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 87, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 498, 7, 39, 2, 2, 496, 499, 5, 78, 40, 2, 497, 499, 5, 90, 46, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 502, 5, 90, 46, 2, 501, 495, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 89, 3, 2, 2, 2, 503, 506, 7, 35, 2, 2, 504, 507, 5, 78, 40, 2, 505, 507, 5, 90, 46, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 510, 5, 92, 47, 2, 509, 503, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 91, 3, 2, 2, 2, 511, 512, 7, 60, 2, 2, 512, 513, 7, 54, 2, 2, 513, 514, 5, 76, 39, 2, 514, 515, 7, 55, 2, 2, 515, 518, 3, 2, 2, 2, 516, 518, 5, 94, 48, 2, 517, 511, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 93, 3, 2, 2, 2, 519, 529, 7, 61, 2, 2, 520, 529, 5, 114, 58, 2, 521, 529, 7, 63, 2, 2, 522, 529, 7, 60, 2, 2, 523, 529, 7, 62, 2, 2, 524, 529, 5, 106, 54, 2, 525, 529, 5, 96, 49, 2, 526, 529, 5, 98, 50, 2, 527, 529, 5, 100, 51, 2, 528, 519, 3, 2, 2, 2, 528, 520, 3, 2, 2, 2, 528, 521, 3, 2, 2, 2, 528, 522, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 95, 3, 2, 2, 2, 530, 531, 7, 50, 2, 2, 531, 532, 5, 78, 40, 2, 532, 533, 7, 51, 2, 2, 533, 97, 3, 2, 2, 2, 534, 535, 7, 60, 2, 2, 535, 537, 7, 50, 2, 2, 536, 538, 5, 76, 39, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 51, 2, 2, 540, 99, 3, 2, 2, 2, 541, 543, 7, 52, 2, 2, 542, 544, 5, 76, 39, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 53, 2, 2, 546, 101, 3, 2, 2, 2, 547, 548, 7, 22, 2, 2, 548, 549, 7, 54, 2, 2, 549, 550, 5, 108, 55, 2, 550, 551, 7, 55, 2, 2, 551, 552, 7, 20, 2, 2, 552, 553, 5, 110, 56, 2, 553, 103, 3, 2, 2, 2, 554, 559, 7, 62, 2, 2, 555, 559, 5, 114, 58, 2, 556, 559, 7, 61, 2, 2, 557, 559, 7, 63, 2, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 105, 3, 2, 2, 2, 560, 561, 7, 60, 2, 2, 561, 562, 7, 54, 2, 2, 562, 563, 5, 108, 55, 2, 563, 564, 7, 55, 2, 2, 564, 107, 3, 2, 2, 2, 565, 566, 8, 55, 1, 2, 566, 567, 7, 62, 2, 2, 567, 573, 3, 2, 2, 2, 568, 569, 12, 4, 2, 2, 569, 570, 7, 58, 2, 2, 570, 572, 7, 62, 2, 2, 571, 568, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 109, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 9, 2, 2, 2, 577, 111, 3, 2, 2, 2, 578, 586, 7, 12, 2, 2, 579, 586, 7, 14, 2, 2, 580, 586, 7, 5, 2, 2, 581, 586, 7, 9, 2, 2, 582, 586, 7, 17, 2, 2, 583, 586, 5, 102, 52, 2, 584, 586, 7, 3, 2, 2, 585, 578, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 113, 3, 2, 2, 2, 587, 588, 9, 3, 2, 2, 588, 115, 3, 2, 2, 2, 589, 590, 9, 4, 2, 2, 590, 117, 3, 2, 2, 2, 53, 128, 133, 147, 154, 161, 168, 177, 199, 209, 214, 229, 235, 246, 257, 261, 264, 270, 274, 282, 288, 295, 302, 306, 312, 323, 328, 342, 353, 366, 375, 392, 413, 421, 448, 459, 461, 473, 475, 490, 492, 498, 501, 506, 509, 517, 528, 537, 543, 558, 573, 585]