token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'function'
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'='
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
FUNC
READINT
PRINTINT
READF
WRITEF
READBOOl
PRINTBOOL
READSTRING
PRINTSTRING
SUPER
PREDE
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NEQUAL
LT
LTE
GT
GTE
CONCAT
ASG
LB
RB
LP
RP
LS
RS
COLO
SEMI
COMMA
DOT
ID
FLOATLIT
INT
STRLIT
WS
WS1
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
stmt
assginsta
callstmt
lhs
ifsta
forsta
contista
breaksta
returnsta
whilesta
dosta
blocksta
body1
listval
listparam
paramemter
vardecl
noninitvardecl
initvardecl
initvardeclrec
idlist
spefuncstmt
function
specialfunc
readInt
printInt
readFloat
writeFloat
printBool
readString
printString
superfunc
predef
listexp
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
funcall
arrtype
literals
arr
intlitarr
autotype
systemtype
boolit
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 549, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 123, 10, 3, 12, 3, 14, 3, 126, 11, 3, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 17, 3, 17, 7, 17, 225, 10, 17, 12, 17, 14, 17, 228, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 236, 10, 18, 12, 18, 14, 18, 239, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 247, 10, 19, 12, 19, 14, 19, 250, 11, 19, 3, 20, 5, 20, 253, 10, 20, 3, 20, 5, 20, 256, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 262, 10, 20, 3, 21, 3, 21, 5, 21, 266, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 299, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 310, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 328, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 337, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 354, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 382, 10, 38, 12, 38, 14, 38, 385, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 392, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 419, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 430, 10, 41, 12, 41, 14, 41, 433, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 444, 10, 42, 12, 42, 14, 42, 447, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 461, 10, 43, 12, 43, 14, 43, 464, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 469, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 474, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 482, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 492, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 501, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 516, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 529, 10, 53, 12, 53, 14, 53, 532, 11, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 543, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 2, 11, 4, 32, 34, 36, 74, 80, 82, 84, 104, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 7, 4, 2, 60, 60, 62, 62, 4, 2, 60, 60, 63, 63, 7, 2, 3, 3, 5, 5, 9, 9, 12, 12, 14, 14, 4, 2, 8, 8, 15, 15, 3, 2, 66, 67, 2, 571, 2, 114, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 361, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 375, 3, 2, 2, 2, 76, 391, 3, 2, 2, 2, 78, 418, 3, 2, 2, 2, 80, 420, 3, 2, 2, 2, 82, 434, 3, 2, 2, 2, 84, 448, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 473, 3, 2, 2, 2, 90, 481, 3, 2, 2, 2, 92, 491, 3, 2, 2, 2, 94, 493, 3, 2, 2, 2, 96, 497, 3, 2, 2, 2, 98, 504, 3, 2, 2, 2, 100, 515, 3, 2, 2, 2, 102, 517, 3, 2, 2, 2, 104, 522, 3, 2, 2, 2, 106, 533, 3, 2, 2, 2, 108, 542, 3, 2, 2, 2, 110, 544, 3, 2, 2, 2, 112, 546, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 118, 8, 3, 1, 2, 118, 119, 5, 6, 4, 2, 119, 124, 3, 2, 2, 2, 120, 121, 12, 4, 2, 2, 121, 123, 5, 6, 4, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 5, 52, 27, 2, 128, 130, 5, 40, 21, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 144, 5, 10, 6, 2, 132, 144, 5, 16, 9, 2, 133, 144, 5, 18, 10, 2, 134, 144, 5, 20, 11, 2, 135, 144, 5, 22, 12, 2, 136, 144, 5, 24, 13, 2, 137, 144, 5, 30, 16, 2, 138, 144, 5, 12, 7, 2, 139, 144, 5, 40, 21, 2, 140, 144, 5, 28, 15, 2, 141, 144, 5, 26, 14, 2, 142, 144, 5, 50, 26, 2, 143, 131, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 146, 5, 14, 8, 2, 146, 150, 7, 49, 2, 2, 147, 151, 5, 76, 39, 2, 148, 151, 5, 54, 28, 2, 149, 151, 5, 96, 49, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 57, 2, 2, 153, 11, 3, 2, 2, 2, 154, 155, 7, 60, 2, 2, 155, 157, 7, 50, 2, 2, 156, 158, 5, 74, 38, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 51, 2, 2, 160, 161, 7, 57, 2, 2, 161, 13, 3, 2, 2, 2, 162, 165, 7, 60, 2, 2, 163, 165, 5, 90, 46, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 7, 11, 2, 2, 167, 168, 7, 50, 2, 2, 168, 169, 5, 76, 39, 2, 169, 170, 7, 51, 2, 2, 170, 173, 5, 8, 5, 2, 171, 172, 7, 7, 2, 2, 172, 174, 5, 8, 5, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 7, 50, 2, 2, 177, 178, 5, 14, 8, 2, 178, 179, 7, 49, 2, 2, 179, 180, 5, 76, 39, 2, 180, 181, 7, 58, 2, 2, 181, 182, 5, 78, 40, 2, 182, 183, 7, 58, 2, 2, 183, 184, 5, 76, 39, 2, 184, 185, 7, 51, 2, 2, 185, 186, 5, 8, 5, 2, 186, 19, 3, 2, 2, 2, 187, 188, 7, 19, 2, 2, 188, 189, 7, 57, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 192, 7, 57, 2, 2, 192, 23, 3, 2, 2, 2, 193, 195, 7, 13, 2, 2, 194, 196, 5, 76, 39, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 57, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 16, 2, 2, 200, 201, 7, 50, 2, 2, 201, 202, 5, 76, 39, 2, 202, 203, 7, 51, 2, 2, 203, 204, 5, 30, 16, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 6, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 7, 16, 2, 2, 208, 209, 7, 50, 2, 2, 209, 210, 5, 76, 39, 2, 210, 211, 7, 51, 2, 2, 211, 212, 7, 57, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 52, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 7, 53, 2, 2, 216, 31, 3, 2, 2, 2, 217, 218, 8, 17, 1, 2, 218, 221, 5, 8, 5, 2, 219, 221, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 226, 3, 2, 2, 2, 222, 223, 12, 5, 2, 2, 223, 225, 5, 8, 5, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 18, 1, 2, 230, 231, 7, 60, 2, 2, 231, 237, 3, 2, 2, 2, 232, 233, 12, 4, 2, 2, 233, 234, 7, 58, 2, 2, 234, 236, 7, 60, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 35, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 8, 19, 1, 2, 241, 242, 5, 38, 20, 2, 242, 248, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 7, 58, 2, 2, 245, 247, 5, 38, 20, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 7, 21, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 7, 18, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 60, 2, 2, 258, 261, 7, 56, 2, 2, 259, 262, 5, 106, 54, 2, 260, 262, 5, 98, 50, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 266, 5, 42, 22, 2, 264, 266, 5, 44, 23, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 57, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 5, 48, 25, 2, 270, 273, 7, 56, 2, 2, 271, 274, 5, 106, 54, 2, 272, 274, 5, 98, 50, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 7, 60, 2, 2, 276, 277, 5, 46, 24, 2, 277, 278, 5, 76, 39, 2, 278, 45, 3, 2, 2, 2, 279, 280, 7, 58, 2, 2, 280, 281, 7, 60, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 5, 76, 39, 2, 283, 284, 7, 58, 2, 2, 284, 293, 3, 2, 2, 2, 285, 288, 7, 56, 2, 2, 286, 289, 5, 106, 54, 2, 287, 289, 5, 98, 50, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 49, 2, 2, 291, 293, 3, 2, 2, 2, 292, 279, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 60, 2, 2, 295, 296, 7, 58, 2, 2, 296, 299, 5, 48, 25, 2, 297, 299, 7, 60, 2, 2, 298, 294, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 49, 3, 2, 2, 2, 300, 301, 5, 54, 28, 2, 301, 302, 7, 57, 2, 2, 302, 51, 3, 2, 2, 2, 303, 304, 7, 60, 2, 2, 304, 305, 7, 56, 2, 2, 305, 306, 7, 23, 2, 2, 306, 307, 5, 108, 55, 2, 307, 309, 7, 50, 2, 2, 308, 310, 5, 36, 19, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 7, 51, 2, 2, 312, 313, 7, 21, 2, 2, 313, 315, 7, 60, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 30, 16, 2, 317, 53, 3, 2, 2, 2, 318, 328, 5, 56, 29, 2, 319, 328, 5, 58, 30, 2, 320, 328, 5, 60, 31, 2, 321, 328, 5, 62, 32, 2, 322, 328, 5, 64, 33, 2, 323, 328, 5, 66, 34, 2, 324, 328, 5, 68, 35, 2, 325, 328, 5, 70, 36, 2, 326, 328, 5, 72, 37, 2, 327, 318, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 55, 3, 2, 2, 2, 329, 330, 7, 24, 2, 2, 330, 331, 7, 50, 2, 2, 331, 332, 7, 51, 2, 2, 332, 57, 3, 2, 2, 2, 333, 334, 7, 25, 2, 2, 334, 336, 7, 50, 2, 2, 335, 337, 9, 2, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 51, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 7, 26, 2, 2, 341, 342, 7, 50, 2, 2, 342, 343, 7, 51, 2, 2, 343, 61, 3, 2, 2, 2, 344, 345, 7, 27, 2, 2, 345, 346, 7, 50, 2, 2, 346, 347, 7, 61, 2, 2, 347, 348, 7, 51, 2, 2, 348, 63, 3, 2, 2, 2, 349, 350, 7, 29, 2, 2, 350, 353, 7, 50, 2, 2, 351, 354, 5, 110, 56, 2, 352, 354, 7, 60, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 51, 2, 2, 356, 65, 3, 2, 2, 2, 357, 358, 7, 30, 2, 2, 358, 359, 7, 50, 2, 2, 359, 360, 7, 51, 2, 2, 360, 67, 3, 2, 2, 2, 361, 362, 7, 31, 2, 2, 362, 363, 7, 50, 2, 2, 363, 364, 9, 3, 2, 2, 364, 365, 7, 51, 2, 2, 365, 69, 3, 2, 2, 2, 366, 367, 7, 32, 2, 2, 367, 368, 7, 50, 2, 2, 368, 369, 5, 74, 38, 2, 369, 370, 7, 51, 2, 2, 370, 71, 3, 2, 2, 2, 371, 372, 7, 33, 2, 2, 372, 373, 7, 51, 2, 2, 373, 374, 7, 50, 2, 2, 374, 73, 3, 2, 2, 2, 375, 376, 8, 38, 1, 2, 376, 377, 5, 76, 39, 2, 377, 383, 3, 2, 2, 2, 378, 379, 12, 4, 2, 2, 379, 380, 7, 58, 2, 2, 380, 382, 5, 76, 39, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 75, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 5, 78, 40, 2, 387, 388, 7, 48, 2, 2, 388, 389, 5, 78, 40, 2, 389, 392, 3, 2, 2, 2, 390, 392, 5, 78, 40, 2, 391, 386, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 77, 3, 2, 2, 2, 393, 394, 5, 80, 41, 2, 394, 395, 7, 42, 2, 2, 395, 396, 5, 80, 41, 2, 396, 419, 3, 2, 2, 2, 397, 398, 5, 80, 41, 2, 398, 399, 7, 43, 2, 2, 399, 400, 5, 80, 41, 2, 400, 419, 3, 2, 2, 2, 401, 402, 5, 80, 41, 2, 402, 403, 7, 45, 2, 2, 403, 404, 5, 80, 41, 2, 404, 419, 3, 2, 2, 2, 405, 406, 5, 80, 41, 2, 406, 407, 7, 47, 2, 2, 407, 408, 5, 80, 41, 2, 408, 419, 3, 2, 2, 2, 409, 410, 5, 80, 41, 2, 410, 411, 7, 44, 2, 2, 411, 412, 5, 80, 41, 2, 412, 419, 3, 2, 2, 2, 413, 414, 5, 80, 41, 2, 414, 415, 7, 46, 2, 2, 415, 416, 5, 80, 41, 2, 416, 419, 3, 2, 2, 2, 417, 419, 5, 80, 41, 2, 418, 393, 3, 2, 2, 2, 418, 397, 3, 2, 2, 2, 418, 401, 3, 2, 2, 2, 418, 405, 3, 2, 2, 2, 418, 409, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 79, 3, 2, 2, 2, 420, 421, 8, 41, 1, 2, 421, 422, 5, 82, 42, 2, 422, 431, 3, 2, 2, 2, 423, 424, 12, 5, 2, 2, 424, 425, 7, 40, 2, 2, 425, 430, 5, 82, 42, 2, 426, 427, 12, 4, 2, 2, 427, 428, 7, 41, 2, 2, 428, 430, 5, 82, 42, 2, 429, 423, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 81, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 8, 42, 1, 2, 435, 436, 5, 84, 43, 2, 436, 445, 3, 2, 2, 2, 437, 438, 12, 5, 2, 2, 438, 439, 7, 34, 2, 2, 439, 444, 5, 84, 43, 2, 440, 441, 12, 4, 2, 2, 441, 442, 7, 35, 2, 2, 442, 444, 5, 84, 43, 2, 443, 437, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 83, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 8, 43, 1, 2, 449, 450, 5, 86, 44, 2, 450, 462, 3, 2, 2, 2, 451, 452, 12, 6, 2, 2, 452, 453, 7, 36, 2, 2, 453, 461, 5, 86, 44, 2, 454, 455, 12, 5, 2, 2, 455, 456, 7, 37, 2, 2, 456, 461, 5, 86, 44, 2, 457, 458, 12, 4, 2, 2, 458, 459, 7, 38, 2, 2, 459, 461, 5, 86, 44, 2, 460, 451, 3, 2, 2, 2, 460, 454, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 85, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 39, 2, 2, 466, 469, 5, 88, 45, 2, 467, 469, 5, 88, 45, 2, 468, 465, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 87, 3, 2, 2, 2, 470, 471, 7, 35, 2, 2, 471, 474, 5, 90, 46, 2, 472, 474, 5, 90, 46, 2, 473, 470, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 89, 3, 2, 2, 2, 475, 476, 7, 60, 2, 2, 476, 477, 7, 54, 2, 2, 477, 478, 5, 74, 38, 2, 478, 479, 7, 55, 2, 2, 479, 482, 3, 2, 2, 2, 480, 482, 5, 92, 47, 2, 481, 475, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 91, 3, 2, 2, 2, 483, 492, 7, 61, 2, 2, 484, 492, 5, 110, 56, 2, 485, 492, 7, 63, 2, 2, 486, 492, 7, 60, 2, 2, 487, 492, 7, 62, 2, 2, 488, 492, 5, 102, 52, 2, 489, 492, 5, 94, 48, 2, 490, 492, 5, 96, 49, 2, 491, 483, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 93, 3, 2, 2, 2, 493, 494, 7, 50, 2, 2, 494, 495, 5, 76, 39, 2, 495, 496, 7, 51, 2, 2, 496, 95, 3, 2, 2, 2, 497, 498, 7, 60, 2, 2, 498, 500, 7, 50, 2, 2, 499, 501, 5, 74, 38, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 7, 51, 2, 2, 503, 97, 3, 2, 2, 2, 504, 505, 7, 22, 2, 2, 505, 506, 7, 54, 2, 2, 506, 507, 5, 104, 53, 2, 507, 508, 7, 55, 2, 2, 508, 509, 7, 20, 2, 2, 509, 510, 5, 106, 54, 2, 510, 99, 3, 2, 2, 2, 511, 516, 7, 62, 2, 2, 512, 516, 5, 110, 56, 2, 513, 516, 7, 61, 2, 2, 514, 516, 7, 63, 2, 2, 515, 511, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 101, 3, 2, 2, 2, 517, 518, 7, 60, 2, 2, 518, 519, 7, 54, 2, 2, 519, 520, 5, 104, 53, 2, 520, 521, 7, 55, 2, 2, 521, 103, 3, 2, 2, 2, 522, 523, 8, 53, 1, 2, 523, 524, 7, 62, 2, 2, 524, 530, 3, 2, 2, 2, 525, 526, 12, 4, 2, 2, 526, 527, 7, 58, 2, 2, 527, 529, 7, 62, 2, 2, 528, 525, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 105, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 9, 4, 2, 2, 534, 107, 3, 2, 2, 2, 535, 543, 7, 12, 2, 2, 536, 543, 7, 14, 2, 2, 537, 543, 7, 5, 2, 2, 538, 543, 7, 9, 2, 2, 539, 543, 7, 17, 2, 2, 540, 543, 5, 98, 50, 2, 541, 543, 7, 3, 2, 2, 542, 535, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 109, 3, 2, 2, 2, 544, 545, 9, 5, 2, 2, 545, 111, 3, 2, 2, 2, 546, 547, 9, 6, 2, 2, 547, 113, 3, 2, 2, 2, 44, 124, 129, 143, 150, 157, 164, 173, 195, 220, 226, 237, 248, 252, 255, 261, 265, 273, 288, 292, 298, 309, 314, 327, 336, 353, 383, 391, 418, 429, 431, 443, 445, 460, 462, 468, 473, 481, 491, 500, 515, 530, 542]