AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FALSE=6
FLOAT=7
FOR=8
IF=9
INTEGER=10
RETURN=11
STRING=12
TRUE=13
WHILE=14
VOID=15
OUT=16
CONTINUE=17
OF=18
INHERIT=19
ARRAY=20
FUNC=21
READINT=22
PRINTINT=23
READF=24
WRITEF=25
READBOOl=26
PRINTBOOL=27
READSTRING=28
PRINTSTRING=29
SUPER=30
PREDE=31
ADD=32
SUB=33
MUL=34
DIV=35
MOD=36
NOT=37
AND=38
OR=39
EQUAL=40
NEQUAL=41
LT=42
LTE=43
GT=44
GTE=45
CONCAT=46
ASG=47
LB=48
RB=49
LP=50
RP=51
LS=52
RS=53
COLO=54
SEMI=55
COMMA=56
DOT=57
ID=58
FLOATLIT=59
INT=60
STRLIT=61
WS=62
WS1=63
BLOCK_COMMENT=64
LINE_COMMENT=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
ERROR_CHAR=68
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'false'=6
'float'=7
'for'=8
'if'=9
'integer'=10
'return'=11
'string'=12
'true'=13
'while'=14
'void'=15
'out'=16
'continue'=17
'of'=18
'inherit'=19
'array'=20
'function'=21
'readInteger'=22
'printInteger'=23
'readFloat'=24
'writeFloat'=25
'readBoolean'=26
'printBoolean'=27
'readString'=28
'printString'=29
'super'=30
'preventDefault'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'!'=37
'&&'=38
'||'=39
'=='=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
'::'=46
'='=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
':'=54
';'=55
','=56
'.'=57
